spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/audio
spring.datasource.username=root
spring.datasource.password=Prac_t1ce

server.port=8081

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB