plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "natalia.doskach.audioorganizer"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    configurations {
        all*.exclude module: 'support-v4' // This removes all other versions of `support-v4` if gets duplicated from all the artifacts.
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
}

dependencies {
    def fragment_version = "1.3.5"
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.volley:volley:1.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.0.1"
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // Java language implementation
    implementation "androidx.fragment:fragment:$fragment_version"
    implementation 'it.tdlight:tdlib-natives-linux-amd64:3.3.55'
    implementation 'it.tdlight:tdlib-natives-linux-aarch64:3.3.55'
    implementation 'it.tdlight:tdlib-natives-linux-x86:3.3.55'
    implementation 'it.tdlight:tdlib-natives-linux-armv6:3.3.55'
    implementation 'it.tdlight:tdlib-natives-linux-armv7:3.3.55'
    implementation 'it.tdlight:tdlib-natives-linux-ppc64le:3.2.60'
    implementation ('it.tdlight:tdlib-java:4.171.117') {
        exclude group: "it.unimi.dsi", module: "fastutil-core"
    }
}
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs\\org.apache.commons.io.jar')
}