# Practice-Audio

./: .gitignore  README.md  alter.sql  alter_2.sql  clientSide  create.sql  indexes.sql  main.go  main2.go  main3.go  password.txt  serverSide
Android_App/: build.gradle  settings.gradle
Android_App/app/: build.gradle
Android_App/app/src/androidTest/java/natalia/doskach/audioorganizer/: ExampleInstrumentedTest.java
Android_App/app/src/main/: AndroidManifest.xml
Android_App/app/src/main/java/natalia/doskach/audioorganizer/: ApiInterface.java  Audio.java  AudioListAdapter.java  AudiosList.java  GetFileActivity.java  LoginActivity.java  MainActivity.java  MySingleton.java  RecordAudioActivity.java  RegisterActivity.java  TelegramActivity.java  VolleyMultipartRequest.java
Android_App/app/src/main/java/natalia/doskach/audioorganizer/telegram/: AudioTGAdapter.java  AuthorizationRequestHandler.java  ChatTGAdapter.java  DefaultHandler.java  ErrorHandler.java  Example.java  InputPhoneFragment.java  ListOfAudiosFragment.java  ListOfChatsFragment.java  OrderedChat.java  TelegramActivity.java  UpdateHandler.java
Android_App/app/src/main/java/natalia/doskach/audioorganizer/whatsapp/: OpenWhatsAppActivity.java
Android_App/app/src/main/res/drawable/: button_panel.xml  button_register.xml  button_sign_in.xml  ic_chats_48.xml  ic_music_48.xml  round_button.xml  sk_line_divider.xml
Android_App/app/src/main/res/layout/: activity_get_file.xml  activity_login.xml  activity_main.xml  activity_open_whats_app.xml  activity_record_audio.xml  activity_register.xml  activity_telegram.xml  audio_list_item.xml  dialog_rename.xml  fragment_input_phone.xml  fragment_list_of_audios.xml  fragment_list_of_chats.xml  td_audios_item.xml  td_chats_item.xml
Android_App/app/src/main/res/menu/: audio_list_menu.xml  overflow_menu.xml
Android_App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android_App/app/src/main/res/values-night/: themes.xml
Android_App/app/src/test/java/natalia/doskach/audioorganizer/: ExampleUnitTest.java
Android_App/gradle/wrapper/: gradle-wrapper.properties
AudioPractice/: pom.xml
AudioPractice/src/main/java/it/tdlight/example/: Example.java
AudioPractice/src/main/java/my/: AuthorizationRequestHandler.java  DefaultHandler.java  ErrorHandler.java  Example.java  OrderedChat.java  UpdateHandler.java
AudioPractice/tdlib/: db.sqlite  db.sqlite-shm  db.sqlite-wal  td.binlog
AudioWebService/: pom.xml
AudioWebService/src/main/java/com/example/uploadingfiles/: AudioUploadingApplication.java
AudioWebService/src/main/java/com/example/uploadingfiles/configs/: SecurityConfiguraion.java
AudioWebService/src/main/java/com/example/uploadingfiles/controllers/: AdminController.java  AudioUploadController.java  AuthController.java
AudioWebService/src/main/java/com/example/uploadingfiles/repository/: AudioRepository.java  UsersRepository.java
AudioWebService/src/main/java/com/example/uploadingfiles/responses/: RegistrationResponse.java  UploadResponse.java
AudioWebService/src/main/java/com/example/uploadingfiles/service/: AudioStorageService.java  CustomUserDetailsService.java
AudioWebService/src/main/java/com/example/uploadingfiles/storage/: StorageProperties.java  StorageService.java  UserAudios.java
AudioWebService/src/main/java/com/example/uploadingfiles/user/: AudioFile.java  CustomUserDetails.java  User.java
AudioWebService/src/main/resources/: application.properties
AudioWebService/src/test/java/com/example/uploadingfiles/: FileUploadTests.java
AudioWebService/src/test/java/com/example/uploadingfiles/storage/: AudioStorageServiceTests.java
MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/natalia/doskach/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/natalia/doskach/myapplication/: AuthorizationRequestHandler.java  DefaultHandler.java  ErrorHandler.java  Example.java  FirstFragment.java  MainActivity.java  OrderedChat.java  SecondFragment.java  UpdateHandler.java
MyApplication/app/src/main/res/menu/: menu_main.xml
MyApplication/app/src/main/res/navigation/: nav_graph.xml
MyApplication/app/src/test/java/natalia/doskach/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
