plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "natalia.doskach.myapplication"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'it.tdlight:tdlib-java:4.171.128'
    implementation 'it.tdlight:tdlib-natives-linux-amd64:3.3.55'
    implementation 'it.tdlight:tdlib-natives-linux-aarch64:3.3.55'
    implementation 'it.tdlight:tdlib-natives-linux-x86:3.3.55'
    implementation 'it.tdlight:tdlib-natives-linux-armv6:3.3.55'
    implementation 'it.tdlight:tdlib-natives-linux-armv7:3.3.55'
    implementation 'it.tdlight:tdlib-natives-linux-ppc64le:3.2.60'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}