<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:text="@string/authorization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/alegreyasansbold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#3D3D3D"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView1"
        android:text="@string/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="150dp"
        android:fontFamily="@font/alegreyasansbold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView"
        android:textColor="#3D3D3D"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/panel1"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/grey_panel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/editLogin"
        app:layout_constraintBottom_toBottomOf="@id/editLogin"
        app:srcCompat="@drawable/button_panel" />

    <EditText
        android:id="@+id/editLogin"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:background="#D9D9D9"
        android:fontFamily="@font/alegreyasansrregular"
        android:hint="@string/hintlogin"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:includeFontPadding="false"
        android:inputType="text"
        android:textColor="#3D3D3D"
        android:textColorHint="#AAAAAA"
        android:textSize="21sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView1" />

    <TextView
        android:id="@+id/textView2"
        android:text="@string/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="200dp"
        android:fontFamily="@font/alegreyasansbold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/editLogin"
        android:textColor="#3D3D3D"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/panel2"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/grey_panel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/edit1"
        app:layout_constraintBottom_toBottomOf="@id/edit1"
        app:srcCompat="@drawable/button_panel" />

    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:background="#D9D9D9"
        android:fontFamily="@font/alegreyasansrregular"
        android:hint="@string/password"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:includeFontPadding="false"
        android:inputType="text"
        android:textColor="#3D3D3D"
        android:textColorHint="#AAAAAA"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView2" />

    <Button
        android:id="@+id/forgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="150dp"
        android:background="@android:color/transparent"
        android:text="ЗАБЫЛИ ПАРОЛЬ?"
        android:textColor="#3D3D3D"
        android:textSize="16sp"
        android:fontFamily="@font/alegreyasansrregular"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/edit1" />


    <ImageButton
        android:id="@+id/signIn"
        android:layout_width="220sp"
        android:layout_height="70sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_sign_in"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/forgetPassword"
        android:contentDescription="@string/green_button" />

    <TextView
        android:id="@+id/textView3"
        android:text="@string/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/alegreyasansbold"
        android:textColor="#3D3D3D"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/forgetPassword" />

    <ImageButton
        android:id="@+id/register"
        android:layout_width="220sp"
        android:layout_height="70sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_register"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/signIn"
        android:contentDescription="@string/yellow_button" />

    <TextView
        android:id="@+id/textView4"
        android:text="@string/registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/alegreyasansbold"
        android:textColor="#3D3D3D"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/signIn" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:contentDescription="@string/wave_image_description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/colorwavesecond" />
</androidx.constraintlayout.widget.ConstraintLayout>